<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog{
            border: 10px solid red;
            background-color: lightcoral;
            border-radius: 20px;
            /* border-width: 10px; */
            /* border-style: dotted; */
            /* border-color: red; */
            /* Egula charaw border-top, border-left, border-right etc use kora jay for specific customization of borders */
            margin: 10px;
            /* margin: 4 values - top,right,bottom,left */
            /* margin: 3 values - top,right-left,bottom */
            /* margin: 2 values - top-bottom, left-right */
            /* margin: 1 value- all sides */
            padding: 20px;
            /* Padding internal r margin external */
            height: 200px;
            width: 50%;
        }
    </style>
</head>
<body>
    <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae accusamus inventore et, dicta cupiditate veniam assumenda? Id distinctio, explicabo voluptatum a, eligendi suscipit quas rem illum harum deleniti officiis repellat assumenda culpa quaerat et, eos blanditiis quidem. Officia odit ducimus libero alias et doloribus esse nihil nobis at aperiam beatae quia natus, debitis similique impedit deserunt, rerum cum sunt?</p>

    <p class="blog">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A veniam perferendis est quae adipisci animi maxime. Ea eveniet dolor tenetur optio deserunt quasi minima provident magnam eius velit, dolores tempore esse et? Distinctio porro blanditiis odio officia, totam, laudantium aliquam voluptas a quis error saepe excepturi ut voluptate harum maxime!</p>

    <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eius saepe nam, ipsa velit libero soluta quas, fugit nemo enim omnis illum, molestias quasi ad. Reiciendis mollitia minus praesentium fugiat.</p>
</body>
</html>