<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded CSS style</title>
    <style>
        /* *{
            text-align: center;
        } */
        ul,p{
            color: chocolate;
        }
        p.farabi{
            color: #ff0000;
            background-color: blueviolet;
            width: 75%;
            height: 100px;
            font-size: 20px;
            font-weight: 100;
            font-family: sans-serif;
        }
        #mango,p{
            background-color: black;
        }
        .farabi{
            color: aquamarine;
        }
        .green{
            color: green;
        }
        .yellow-bg{
            background-color: brown;
        }
        article.hot{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <ul>
        <li id="mango">Mango</li>
        <li>Orange</li>
        <li>Grapes</li>
    </ul>
    <p class="farabi">Hi i am Farabi</p>
    <div class="yellow-bg">
        <h1>CSS = <span class="green">Cascading Style Sheet</span></h1>
        <article class="hot">Hi this is farabi</article>
        <article class="hot">Hi this is Kashem</article>
        <article>Hi this is Adittya</article>
        <article>Hi this is Mahmud</article>
        <article>Hi this is asif</article>
        <article>Hi this is sujail</article>
    </div>
    <p>What the actual cake is This</p>


</body>
</html>